header, section, footer
  margin: 0 auto
  width: 960px

form
  fieldset
    ol
      list-style: none
      margin: 0
      padding: 0
      
      li
        margin: 0
        padding: 0
        
        label
          display: block
          
        textarea
          width: 100%
          height: 500px


span[data-docbook-style="methodname"]
  color: green
